bibentry(bibtype = "Article",
         title        = "How to partition diversity",
         author       = c(person(given = "Richard",
                                 family = "Reeve"),
                          person(given = "Tom",
                                 family = "Leinster"),
                          person(given = "Christina",
                                 family = "Cobbold"),
                          person(given = "Jill",
                                 family = "Thompson"),
                          person(given = "Neil",
                                 family = "Brummitt"),
                          person(given = "Sonia",
                                 family = "Mitchell"),
                          person(given = "Louise",
                                 family = "Matthews")),
         journal      = "arXiv",
         year         = "2016",
         volume       = "1404.6520v3 [q-bio.QM]",
         pages        = "1--9",
         
         header       = "To cite rdiversity in publications use:",
         textVersion  =
           paste("Reeve, R., T. Leinster, C. Cobbold, J. Thompson, N. Brummitt,",
                 "S. Mitchell, and L. Matthews. 2016. How to partition diversity.",
                 "arXiv 1404.6520v3 [q-bio.QM]:1–9.")
)

